# rentalPremises

./: .gitignore  README.md  pom.xml
src/main/java/ru/magniti/rentalPremises/: RentalPremisesApplication.java
src/main/java/ru/magniti/rentalPremises/configurations/: CustomUserDetails.java  SecurityConfig.java
src/main/java/ru/magniti/rentalPremises/controllers/: AdminController.java  BuildingController.java  ImageController.java  UserController.java
src/main/java/ru/magniti/rentalPremises/converters/: CryptoAttributeConverter.java  CryptoUtils.java
src/main/java/ru/magniti/rentalPremises/models/: Building.java  Image.java  Log.java  User.java
src/main/java/ru/magniti/rentalPremises/models/enums/: Role.java  buildingType.java
src/main/java/ru/magniti/rentalPremises/repositories/: BuildingRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/magniti/rentalPremises/services/: BuildingService.java  BuildingServiceDB.java  BuildingServiceDao.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: buildings.ftlh
src/main/resources/templates/: admin.ftlh  building-info.ftlh  buildings.ftlh  files.js  login.ftlh  registration.ftlh  styles.css  user-edit.ftlh  user-info.ftlh  zvzvzvz.ftlh
src/test/java/ru/magniti/rentalPremises/: RentalPremisesApplicationTests.java
