spring.application.name=spring_db
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=1401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true