spring.application.name=rentalPremises
spring.datasource.url = jdbc:postgresql://localhost:5432/rentalPremises
spring.datasource.username=postgres
spring.datasource.password=89534536403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true